<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickleball Main Page</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">        
</head>
<body>
    <div id="header">
        <img class="headercircleimages" src="img/360symbol.svg" alt="360 Symbol">
        <select id="headerselectcourt"> 
            <option value="0">Select court</option>
        </select>
        <img  class="headercircleimages" src="img/portraitphoto.png" alt="User Portrait Photo">
    </div>
    <div id="bothtableheads">
        <span id="waitinglisttext">Waiting List</span>
        <img id="questionmark" src="img/questionmark.svg" alt="Question Mark">
        <img id="recycle" src="img/recycle.svg" alt="Recycle Button">
        <span id="announcementstext">Announcements</span>
        <img id="compassbig" src="img/compassbig.svg" alt="Compass Figure">
    </div>
    <div id="bigcontainer">
        <div id="leftcontainer">
            <div id="waitinglist">
                <div id="waitingfirstrow">
                    <div id="gametypeheading">Game <br> Type</div>
                    <div id="gameratingheading">Game Rating</div>
                    <div id="playersheading">Players</div>
                    <div id="pseudoplayersheading"></div>
                    <div id="waitingtimeheading">Waiting Time</div>
                </div>
                <script src="js/scriptwaitinglist.js"></script>
                <div id="otherinfo">Show other info</div>
                <div id="triangle"><img src="img/triangle.svg" alt="Triangle Button"></div>
            </div> 
        </div>
        <div id="rightcontainer">
            <div id="announcementstable">
                <div id="announcementstablefirstrow">Court opening hours will change!</div>
                <div id="announcementstabledatetime">
                    <div>11.Dec.22</div>
                    <div>11:20 <span id="pmtext">pm</span></div>
                </div>
                <div id="announcementstablebody">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit malesuada purus, in rhoncus risus bibendum eu. Proin tincidunt ut quam in varius. Phasellus lorem ligula, porta ac risus at, volutpat fringilla felis. Integer lectus justo, porttitor eu nulla a, egestas blandit metus. </div>
                <div id="announcementstablelastrow"></div>
            </div>
            <div id="courtsheadingtext">Courts</div>
            <div id="allcourtscontainer">
                <img id="compasssmall" src="img/compasssmall.svg" alt="Compass Figure">
                <script src="js/scriptallcourts.js"></script>
            </div>
            <div id="addbutton"> 
                <div id="addmetext">Add me</div> 
                <div id="addtothewaitinglisttext">Add to the waiting list</div>
            </div>
        </div>
    </div>
</body>
</html>